# mvvm-todo-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  NewTaskDialogFragment.kt  NewTaskDialogListener.kt  ToDoApplication.kt  TodoListFragment.kt  TodoListViewModel.kt  appmodules.kt
app/src/main/java/com/example/todoapp/home/: MainActivity.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp/home/adapter/: TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/example/todoapp/home/newtask/: NewTaskDialogFragment.kt  NewTaskDialogListener.kt
app/src/main/java/com/example/todoapp/utils/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_dialog.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/example/data/local/dao/: TaskDao.kt
data/src/main/java/com/example/data/local/entity/: TaskLocal.kt
data/src/main/java/com/example/data/remote/: NetworkModule.kt  TaskRemoteService.kt
data/src/main/java/com/example/data/remote/entity/request/: TaskRequest.kt
data/src/main/java/com/example/data/remote/entity/response/: TaskResponse.kt
data/src/main/java/com/example/data/repository/: TaskRepositoryLocal.kt  TaskRepositoryRemote.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Task.kt  Todo.kt
domain/src/main/java/com/example/domain/repository/: ITaskRepositoryLocal.kt  ITaskRepositoryRemote.kt
domain/src/main/java/com/example/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt
domain/src/test/java/com/example/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
