// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version= "3.1.5"
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}