ext {
    retrofitVersion = '2.7.2'
    rxJavaVersion = '2.0.2'
    jUnitVersion = '4.12'
    designVersion = '1.2.1'
    glideVersion = '4.8.0'
    expressoVersion = '3.0.2'
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    runnerVersion = '1.3.0'
    lifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    moshiVersion = '2.3.0'
    swipeRefreshVersion = '1.1.0'
    facebookShimmerVersion = '0.5.0'
    koinVersion = '2.2.1'
    coroutinesTestingVersion = '1.4.1'
    mockkVersion = '1.9.3'
    robolectricVersion = '4.3.1'
    roomVersion = "2.3.0-beta03"
    workManagerVersion = "2.5.0"

    koin = [
            koin       : "org.koin:koin-android-viewmodel:$koinVersion",
            workManager: "org.koin:koin-androidx-workmanager:2.2.0"
    ]

}