plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    coroutines = [
            base: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'junit:junit:4.13.2'
    api coroutines.values()
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


}